dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Andy McGuinness</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/vendor/opentip.css" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet" type="text/css"><script src="https://use.typekit.net/xta0itk.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script></head><body class="page"><div class="page__inner"><div class="page__header header"><h1 class="header__title"><a class="header__link" href="/" title="Home">Andy McGuinness</a></h1><nav class="header__nav header-nav"><a class="header-nav__item header-nav__item--work" href="/work" title="Work">Work</a><a class="header-nav__item header-nav__item--about" href="/about" title="About">About</a><a class="header-nav__item header-nav__item--blog" href="/blog" title="Blog">Blog</a></nav></div><div class="page__content content"><p class="content__description"><span>Hi, I'm</span><span>&nbsp;</span><span class="hover" data-content="Short for Andrew. Well, short for Michael Andrew.">Andy.</span><span>&nbsp;</span><span>I'm a freelance</span><span>&nbsp;</span><span class="hover" data-content="Plugins &amp; theme development.">WordPress,</span><span>&nbsp;</span><span class="hover" data-content="BEM methodology, SASS, HTML5, jQuery.">Front-End,</span><span>&nbsp;</span><span class="hover" data-content="MEAN stack/learning RxJS.">JavaScript,</span><span>&nbsp;</span><span>and soon-to-be</span><span>&nbsp;</span><span class="hover" data-content="Django, hopefully.">Python</span><span>&nbsp;</span><span>developer.</span></p><p class="content__description"><span>I love</span><span>&nbsp;</span><span class="hover" data-content="Currently: Python, RxJS, Russian, photography.">learning new things</span><span>&nbsp;</span><span>and</span><span>&nbsp;</span><span class="hover" data-content="Seriously, bring it.">being challenged.</span></p><div class="content__buttons"><button class="button--brown modal-trigger" data-modal="contact-form">Say Hello</button></div></div><div class="modal modal--brown page__contact-form contact-form" id="contact-form"><div class="modal__inner"><a class="modal__close" href="#">X</a><div class="modal__title">Say Hello</div><div class="modal__content"><form class="contact-form__form form form--contact form--brown" action="http://formspree.io/nxnrqzwx" method="POST"><div class="form__section"><input class="form__input" id="name" type="name" name="name" placeholder="Your Name"><label class="form__label" for="name"><i class="am-user form__label-icon"></i></label></div><div class="form__section"><input class="form__input" id="_replyto" type="email" name="_replyto" placeholder="Your Email Address"><label class="form__label" for="_replyto"><i class="am-email form__label-icon"></i></label></div><div class="form__section"><textarea class="form__textarea" id="message" name="message" placeholder="Your Message"></textarea><label class="form__label" for="message"><i class="am-pencil form__label-icon"></i></label></div><input id="_subject" type="hidden" name="_subject" value="Just Saying Hello!"><div class="form__section form__section--submit"><input class="form__submit-button" type="submit" value="Submit"></div></form></div><div class="modal__loading"><i class="modal__loading-icon am-loading"></i></div><div class="modal__success"><i class="modal__success-icon am-checkmark"></i><h3 class="modal__success-text">Thank you! Your email has been received. I'll get back to you as soon as I can.</h3></div></div></div><div class="page__footer footer"><p class="footer__copyright">&copy; Andy McGuinness, 2017.</p><ul class="footer__icon-list icon-list"><li class="icon-list__item"><a class="icon-list__item-link tooltip" data-content="andymcguinness" href="https://github.com/andymcguinness" title="Andy McGuinness on GitHub"><i class="am-github icon-list__icon"></i></a></li><li class="icon-list__item"><a class="icon-list__item-link tooltip" data-content="@andymcgnnss" href="https://twitter.com/andymcgnnss" title="Andy McGuinness on Twitter"><i class="am-twitter icon-list__icon"></i></a></li><li class="icon-list__item"><a class="icon-list__item-link tooltip" data-content="andymcguinness" href="http://8tracks.com/andymcguinness" title="Andy McGuinness on 8tracks"><i class="am-eighttracks icon-list__icon"></i></a></li><li class="icon-list__item"><a class="icon-list__item-link tooltip" data-content="AndyMcGuinness" href="http://www.twitch.tv/andymcguinness" title="Andy McGuinness on Twitch"><i class="am-twitch icon-list__icon"></i></a></li></ul></div></div><div class="clearfix"></div><script src="http://code.jquery.com/jquery-1.12.0.min.js"></script><script src="js/vendor/opentip-jquery.min.js"></script><script src="js/main.js"></script></body></html>

src/index.pug
extends templates/wrapper

block title
  | Andy McGuinness

block content
  //- Header
  include includes/header.pug

  //- Content
  .page__content.content
    p.content__description
      span Hi, I'm
      span &nbsp;
      span.hover( data-content='Short for Andrew. Well, short for Michael Andrew.' ) Andy.
      span &nbsp;
      span I'm a freelance
      span &nbsp;
      span.hover( data-content='Plugins & theme development.' ) WordPress,
      span &nbsp;
      span.hover( data-content='BEM methodology, SASS, HTML5, jQuery.' ) Front-End,
      span &nbsp;
      span.hover( data-content='MEAN stack/learning RxJS.' ) JavaScript,
      span &nbsp;
      span and soon-to-be
      span &nbsp;
      span.hover( data-content='Django, hopefully.' ) Python
      span &nbsp;
      span developer.

    p.content__description
      span I love
      span &nbsp;
      span.hover( data-content='Currently: Python, RxJS, Russian, photography.' ) learning new things
      span &nbsp;
      span and
      span &nbsp;
      span.hover( data-content='Seriously, bring it.' ) being challenged.

    .content__buttons
      button.button--brown.modal-trigger( data-modal='contact-form' ) Say Hello

  //- Modal
  #contact-form.modal.modal--brown.page__contact-form.contact-form
    .modal__inner

      //- Modal Close
      a.modal__close( href='#' ) X

      //- Title
      .modal__title Say Hello

      //- Content
      .modal__content
        form.contact-form__form.form.form--contact.form--brown( action='http://formspree.io/nxnrqzwx' method='POST' )

          //- From Name
          .form__section
            input#name.form__input( type='name' name='name' placeholder='Your Name')
            label.form__label( for='name' )
              i.am-user.form__label-icon

          //- From Email
          .form__section
            input#_replyto.form__input( type='email' name='_replyto' placeholder='Your Email Address' )
            label.form__label( for='_replyto' )
              i.am-email.form__label-icon

          //- Message
          .form__section
            textarea#message.form__textarea( name='message' placeholder='Your Message' )
            label.form__label( for='message' )
              i.am-pencil.form__label-icon

          //- Hidden Subject Field
          input#_subject( type='hidden' name='_subject' value='Just Saying Hello!' )

          //- Submit Button
          .form__section.form__section--submit
            input.form__submit-button( type='submit' value='Submit' )

      //- Loading
      .modal__loading
        i.modal__loading-icon.am-loading

      //- Success
      .modal__success
        i.modal__success-icon.am-checkmark
        h3.modal__success-text Thank you! Your email has been received. I'll get back to you as soon as I can.

  //- Footer
  include includes/footer.pug
